<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
body { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #AA22FF; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c">################################################## </span>
<span class="c"># AlexaSiteThumbnail_client.py </span>
<span class="c"># generated by ZSI.generate.wsdl2python</span>
<span class="c">##################################################</span>


<span class="k">from</span> <span class="nn">AlexaSiteThumbnail_types</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">import</span> <span class="nn">urlparse</span><span class="o">,</span> <span class="nn">types</span>
<span class="k">from</span> <span class="nn">ZSI.TCcompound</span> <span class="k">import</span> <span class="n">ComplexType</span><span class="p">,</span> <span class="n">Struct</span>
<span class="k">from</span> <span class="nn">ZSI</span> <span class="k">import</span> <span class="n">client</span>
<span class="k">import</span> <span class="nn">ZSI</span>
<span class="k">from</span> <span class="nn">ZSI.generate.pyclass</span> <span class="k">import</span> <span class="n">pyclass_type</span>

<span class="c"># Locator</span>
<span class="k">class</span> <span class="nc">AlexaSiteThumbnailLocator</span><span class="p">:</span>
    <span class="n">AlexaSiteThumbnailPort_address</span> <span class="o">=</span> <span class="s">&quot;http://ast.amazonaws.com/Xino&quot;</span>
    <span class="k">def</span> <span class="nf">getAlexaSiteThumbnailPortAddress</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">AlexaSiteThumbnailLocator</span><span class="o">.</span><span class="n">AlexaSiteThumbnailPort_address</span>
    <span class="k">def</span> <span class="nf">getAlexaSiteThumbnailPort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">AlexaSiteThumbnailBindingSOAP</span><span class="p">(</span><span class="n">url</span> <span class="ow">or</span> <span class="n">AlexaSiteThumbnailLocator</span><span class="o">.</span><span class="n">AlexaSiteThumbnailPort_address</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="c"># Methods</span>
<span class="k">class</span> <span class="nc">AlexaSiteThumbnailBindingSOAP</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="n">kw</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">&quot;readerclass&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">kw</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">&quot;writerclass&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="c"># no resource properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">binding</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Binding</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="c"># no ws-addressing</span>

    <span class="c"># op: Thumbnail</span>
    <span class="k">def</span> <span class="nf">Thumbnail</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">ThumbnailRequestMsg</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> incorrect request type&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span>
        <span class="n">kw</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c"># no input wsaction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">binding</span><span class="o">.</span><span class="n">Send</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">soapaction</span><span class="o">=</span><span class="s">&quot;http://soap.amazon.com&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="c"># no output wsaction</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">binding</span><span class="o">.</span><span class="n">Receive</span><span class="p">(</span><span class="n">ThumbnailResponseMsg</span><span class="o">.</span><span class="n">typecode</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

<span class="n">ThumbnailRequestMsg</span> <span class="o">=</span> <span class="n">ns0</span><span class="o">.</span><span class="n">ThumbnailRequest_Dec</span><span class="p">()</span><span class="o">.</span><span class="n">pyclass</span>

<span class="n">ThumbnailResponseMsg</span> <span class="o">=</span> <span class="n">ns0</span><span class="o">.</span><span class="n">ThumbnailResponse_Dec</span><span class="p">()</span><span class="o">.</span><span class="n">pyclass</span>
</pre></div>
</body>
</html>
